# StDominicQRCodeScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/st/dominic/qrcodescanner/: MainActivity.kt  StDominicQrCodeScannerApplication.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/common/: StDominicQrCodeScannerDispatchers.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/data/di/: DataModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/data/repository/: AdminRepository.kt  BookRepository.kt  DefaultAdminRepository.kt  DefaultBookRepository.kt  DefaultEmailPasswordAuthenticationRepository.kt  DefaultQrCodeScannerRepository.kt  EmailPasswordAuthenticationRepository.kt  QrCodeScannerRepository.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/designsystem/component/: ShimmerImage.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/domain/: BorrowBookUseCase.kt  GetBooksUseCase.kt  GetProfileUseCase.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/model/: AuthCurrentUser.kt  Book.kt  BorrowBookResult.kt  GetBooksResult.kt  GetProfileResult.kt  LocalBook.kt  QrCodeResult.kt  UploadFileResult.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/auth/: AuthModule.kt  DefaultEmailPasswordAuthentication.kt  EmailPasswordAuthentication.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/di/: NetworkModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/firestore/: AdminDataSource.kt  BookDataSource.kt  DefaultAdminDataSource.kt  DefaultBookDataSource.kt  FirestoreModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/mapper/: BookDocumentMapper.kt  FirebaseUserMapper.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/model/: BookDocument.kt  NoArg.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/network/storage/: DefaultStorageDataSource.kt  StorageDataSource.kt  StorageModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/scanner/: DefaultQrCodeScanner.kt  GmsBarcodeScannerModule.kt  ModuleInstallProgressListener.kt  QrCodeScanner.kt  ScannerModule.kt
app/src/main/kotlin/st/dominic/qrcodescanner/core/scanner/module/: GmsBarcodeScannerModule.kt  ModuleInstallProgressListener.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/admin/: AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/admin/navigation/: AdminNavigation.kt  AdminRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/book/: BookScreen.kt  BookUiState.kt  BookViewModel.kt  ProfileUiState.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/book/navigation/: BookRouteData.kt  BooksNavigation.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/borrow/: BorrowBookState.kt  BorrowScreen.kt  BorrowViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/borrow/navigation/: BorrowNavigation.kt  BorrowRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/borrowbook/: BorrowBookScreen.kt  BorrowBookState.kt  BorrowBookViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/borrowbook/navigation/: BorrowBookNavigation.kt  BorrowBookRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/home/navigation/: HomeDestination.kt  HomeNavigation.kt  HomeRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/management/: ManagementScreen.kt  ManagementUiState.kt  ManagementViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/management/navigation/: ManagementNavigation.kt  ManagementRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/profile/navigation/: ProfileNavigation.kt  ProfileRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/returnbook/: ReturnBookScreen.kt  ReturnBookUiState.kt  ReturnBookViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/returnbook/navigation/: ReturnBookNavigation.kt  ReturnBookRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/signin/: SignInScreen.kt  SignInState.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/signin/navigation/: SignInNavigation.kt  SignInRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/signup/: SignUpScreen.kt  SignUpState.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/kotlin/st/dominic/qrcodescanner/feature/signup/navigation/: SignUpNavigation.kt  SignUpRouteData.kt
app/src/main/kotlin/st/dominic/qrcodescanner/navigation/: NavGraph.kt  NavHost.kt  StDominicQrCodeScannerNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/st/dominic/qrcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
